/* -------------------------------------
 * Additional Home Page Clases
 * ------------------------------------- */
.home-banner {
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
  }
}
.home-banner-image {
  width: 100%;
  max-height: 600px;
}
@media (max-width: 600px) {
  .home-banner-image {
    max-height: 500px;
  }
}
@media (max-width: 1000px) {
  .home-banner-image {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .home-banner-image {
    object-fit: cover;
    min-width: 100%;
    max-height: 800px;
  }
}
@media (max-width: 720px) {
  #standard-title {
    visibility: hidden;
  }
  #mobile-title {
    margin-top: 50px;
  }
}
@media (min-width: 720px) {
  #mobile-title {
    visibility: hidden;
  }
}
.overflow-hidden {
  overflow: hidden;
}
@media (max-width: 580px) {
  .home-banner {
    background-color: #E7DFDD;
  }
  .banner-space {
    background: #E7DFDD;
  }
}
.banner-text {
  color: $background-grey;
  align-self: flex-start;
  z-index: 10;
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
    font-style: italic;
    position: center;
    color: #EEEEEE;
  }
}
@media (max-width: 600px) {
  .banner-text {
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 16px;
    }
  }
}

#bt-1 {
  margin: 9% 8% 1% 8%;
}
@media (max-width: 720px) {
  #bt-1 {
    margin: 18% 8% 1% 8%;
  }
}
@media (max-width: 500px) {
  #bt-1 {
    margin: 20% 8% 0 8%;
  }
}
#bt-2 {
  margin: 4% 8% 2% 8%;
}
.banner-button {
  z-index: 10;
  h4 {
    font-size: 18px;
    font-weight: 400;
  }
}
.home-section {
  padding: 60px 0 80px 0;
  h2 {
    color: $purple;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    padding: 0 10px;
  }
}
.call-to-action-text p {
  margin-top: 50px;
  margin-bottom: 20px;
}
.zero-text-margin p {
  margin: 0;
}
#quotes {
  background-color: #F8F8F9;
}
#media-quotes {
  padding-top: 50px;
}
.review-box {
  background: rgba(240, 240, 240, 0.8);
  margin-top: 30px;
  padding: 20px 10px 10px 10px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  p {
    font-size: 16px;
  }
}
#instructions {
  width: 100%;
  background-color: #E7DFDD;
  h4 {
    font-weight: 500;
  }
}
.feature {
  padding: 5px 10%;
  h4 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  p {
    font-size: 16px;
  }
}
.feature-image-vault {
  height: 120px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.feature-image-guardian {
  height: 120px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.feature-image-proof {
  height: 120px;
  margin-top: 30px;
  margin-bottom: 20px;
}
#feedback {
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}
@media (max-width: 767px) {
  #feedback {
    height: 900px;
  }
}
#carousel-container{
  width: 100%;
  height: 65vh;
  padding-bottom: 20px;
  background-color: #F8F8F9;
}
.comparison-box {
  background: #F8F8F9;
  border-radius: 5px;
  border: 3px solid rgb(230,230,230);
  padding: 1  0px;
  position: relative;
  p {
    font-size: 16px;
    text-align: left;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  h3 {
    font-size: 30px;
    margin-top: 5px;
  }
  h5 {
    font-size: 18px;
  }
  hr {
    border: 1px solid rgb(230,230,230);
  }
  i {
    margin-bottom: 12px;
  }
}
.comparison-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 50px;
  max-height: 50px;
  p {
    flex: 0 0 90%;
    word-wrap: break-word;
  }
  i {
    flex: 0 0 auto;
  }
}
.comparison-icon {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: 2px solid rgb(150,150,150);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.comparison-icon.green, p.green {
  color: $orange;
}
.my-will {
  color: $orange;
}
.lawyer-will {
  color: rgb(140,140,140);
}
.versus-circle{
  position: absolute;
  right: -65px;
  top: 75px;
  z-index: 2;
  border-radius: 50%;
  border: 2px solid rgb(150,150,150);
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  p {
    font-size: 40px;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .versus-circle{
    top: 330px;
    left: 140px;
    height: 70px;
    width: 70px;
    p {
      font-size: 30px;
    }
  }
}
#registration {
  width: 100%;
  min-height: 380px;
  max-height: 400px;
  height: 50vh;
  background-color: #E7DFDD;
  h2 {
    margin-bottom: 10px;
  }
  p {
    padding: 0 15%;
    margin-top: 10px;
    margin-bottom: 30px;
  }
}
@media (max-width: 500px) {
  #registration {
    height: 55vh;
  }
}
.email-notice {
  font-weight: 500;
  color: white;
  border-radius: 5px;
  display: inline-block;
  margin: 20px auto 0 auto;
  padding: 5px 50px
}
.email-error {
  background-color: #E22D2D;
}
.email-success {
  background-color: #40BA45;
}

.home-flashes {
  position: absolute;
  top: 65px;
  z-index: 11;
  width: 100%;
}

// Banner slideshow
#slideshow {
  position: relative;
  width: 100%;
}
#slideshow > img {
  position: absolute;
  top: 0;
  // top: 10px;
  // left: 10px;
}
@media (max-width: 1200px) {
  .banner-space {
    padding-top: 5%;
  }
}
@media (min-width: 1201px) {
  .banner-space {
    padding-top: 70px;
  }
}
